# ReadIO 开发环境 Logstash 管道
# 对应 logback-spring.xml 中四个 LogstashTcpSocketAppender 的端口
input {
  tcp {
    port => 4560
    codec => json
    type => "debug"
  }
  tcp {
    port => 4561
    codec => json
    type => "error"
  }
  tcp {
    port => 4562
    codec => json
    type => "business"
  }
  tcp {
    port => 4563
    codec => json
    type => "record"
  }
}

output {
  # 开发环境：输出到控制台，便于查看
  stdout {
    codec => rubydebug
  }
}
