plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pool.readio'
version = '0.0.1-SNAPSHOT'
description = 'readio-mbg'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // MBG 与运行 Generator 所需依赖（子模块显式声明，保证编译/运行 classpath 正确）
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.2'
    implementation 'org.postgresql:postgresql'
    implementation("com.networknt:swagger:1.1.8")
    implementation("org.mybatis:mybatis:3.5.19")

}

tasks.named('test') {
    useJUnitPlatform()
}
