plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pool.readio'
version = '0.0.1-SNAPSHOT'
description = 'readio-common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.hutool
    implementation libs.lombok
    implementation libs.spring.boot.starter.webmvc
    testImplementation libs.spring.boot.starter.webmvc.test
    testRuntimeOnly libs.junit.platform.launcher
    implementation libs.pagehelper.spring.boot.starter
    implementation libs.pagehelper
    implementation libs.knife4j.gateway
    implementation libs.knife4j.openapi3.jakarta
    implementation libs.logstash.logback.encoder
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.data.commons
    implementation libs.spring.boot.starter.data.redis
    implementation libs.spring.cloud.starter.bootstrap
    implementation libs.spring.cloud.starter.loadbalancer
    implementation libs.aspectjweaver
    implementation libs.knife4j.gateway
    implementation libs.knife4j.openapi3.jakarta
}

tasks.named('test') {
    useJUnitPlatform()
}
