# ReadIO-Spring

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
readio-admin/: build.gradle  settings.gradle
readio-admin/src/main/java/com/pool/readio/admin/: ReadioAdminApplication.java
readio-admin/src/main/java/com/pool/readio/admin/component/: PathResourceRulesHolder.java
readio-admin/src/main/java/com/pool/readio/admin/config/: DataSourceConfig.java  MyBatisConfig.java  OssConfig.java  RedisConfig.java  SaTokenConfigure.java  SpringDocConfig.java
readio-admin/src/main/java/com/pool/readio/admin/controller/: BmsAuthorController.java  BmsBookCategoryController.java  BmsBookChapterController.java  BmsBookContentBlockController.java  BmsBookController.java  BmsBookFootnoteController.java  BmsBookListController.java  BmsBookReadProgressController.java  BmsBookSelectContentController.java  BmsBookSelfController.java  BmsOneWordController.java  BmsPublisherController.java  CmsCommentController.java  CmsPostController.java  MinioController.java  OmsOrderController.java  OssController.java  PmsProductCategoryController.java  PmsProductController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionLogController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  UmsAdminController.java  UmsAdminLoginLogController.java  UmsMemberController.java  UmsMemberFollowRelationController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsPermissonController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
readio-admin/src/main/java/com/pool/readio/admin/dao/: BmsAuthorDao.java  BmsBookCategoryDao.java  BmsBookChapterDao.java  BmsBookContentBlockDao.java  BmsBookDao.java  BmsBookFootnoteDao.java  BmsBookListDao.java  BmsBookSelectContentDao.java  CmsPostDao.java  OmsOrderDao.java  PmsProductCategoryDao.java  PmsProductDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
readio-admin/src/main/java/com/pool/readio/admin/dto/: BmsAuthorQueryParam.java  BmsBookCategoryQueryParam.java  BmsBookChapterQueryParam.java  BmsBookContentBlockQueryParam.java  BmsBookFootnoteQueryParam.java  BmsBookListBookRelationParam.java  BmsBookListMemberRelationParam.java  BmsBookListQueryParam.java  BmsBookQueryParam.java  BmsBookSelectContentWithItems.java  BmsBookShelfBookRelationParam.java  BmsPostTagsParam.java  BucketPolicyConfigDto.java  CmsMemberPreferBookCountResult.java  CmsMemberPreferBookListCountResult.java  CmsMemberPreferBookListStatusResult.java  CmsMemberPreferBookStatusResult.java  CmsMemberPreferCommentCountResult.java  CmsMemberPreferCommentStatusResult.java  CmsMemberPreferOneWordCountResult.java  CmsMemberPreferOneWordStatusResult.java  CmsMemberPreferPostCountResult.java  CmsMemberPreferPostStatusResult.java  CmsPostContentBlockParam.java  CmsPostDetail.java  MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsReceiverInfoParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  (+8 more)
readio-admin/src/main/java/com/pool/readio/admin/service/: BmsAuthorService.java  BmsBookCategoryService.java  BmsBookChapterService.java  BmsBookContentBlockService.java  BmsBookFootnoteService.java  BmsBookListService.java  BmsBookReadProgressService.java  BmsBookSelectContentService.java  BmsBookService.java  BmsBookShelfService.java  BmsOneWordService.java  BmsPublisherService.java  CmsCommentService.java  CmsPostService.java  OmsOrderService.java  OssService.java  PmsProductCategoryService.java  PmsProductService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionLogService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  (+11 more)
readio-admin/src/main/java/com/pool/readio/readioadmin/: ReadioAdminApplication.java
readio-admin/src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
readio-admin/src/test/java/com/pool/readio/admin/: ReadioAdminApplicationTests.java
readio-admin/src/test/java/com/pool/readio/readioadmin/: ReadioAdminApplicationTests.java
readio-common/: build.gradle  settings.gradle
readio-common/src/main/java/com/pool/readio/readiocommon/: ReadioCommonApplication.java
readio-common/src/main/resources/: application.properties  logback-spring.xml
readio-common/src/test/java/com/pool/readio/common/: ReadioCommonApplicationTests.java
readio-common/src/test/java/com/pool/readio/readiocommon/: ReadioCommonApplicationTests.java
readio-gateway/: build.gradle  settings.gradle
readio-gateway/src/main/java/com/pool/readio/gateway/: ReadioGatewayApplication.java
readio-gateway/src/main/java/com/pool/readio/readiogateway/: ReadioGatewayApplication.java
readio-gateway/src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
readio-gateway/src/test/java/com/pool/readio/gateway/: ReadioGatewayApplicationTests.java
readio-gateway/src/test/java/com/pool/readio/readiogateway/: ReadioGatewayApplicationTests.java
readio-mbg/: build.gradle  settings.gradle
readio-mbg/src/main/java/com/pool/readio/mbg/: CommentGenerator.java  Generator.java
readio-mbg/src/main/java/com/pool/readio/readiombg/: CommentGenerator.java  Generator.java  ReadioMbgApplication.java
readio-mbg/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
readio-mbg/src/test/java/com/pool/readio/mbg/: ReadioMbgApplicationTests.java
readio-mbg/src/test/java/com/pool/readio/readiombg/: ReadioMbgApplicationTests.java
(+2308 files in other folders)
