// 父项目配置 - 仅用于管理子项目和依赖版本
plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pool.readio'
version = '0.0.1-SNAPSHOT'
description = 'ReadIO-Spring'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

// 为所有子项目统一引入依赖（版本来自 gradle/libs.versions.toml）
subprojects {
    apply plugin: 'java'
    dependencies {
         implementation libs.hutool
         implementation libs.lombok
         implementation libs.pagehelper.spring.boot.starter
        // implementation libs.pagehelper
         implementation libs.mybatis
         implementation libs.mybatis.spring
        // implementation libs.druid.spring.boot.starter
         implementation libs.knife4j.gateway
         implementation libs.knife4j.openapi3.jakarta
         implementation libs.mybatis.generator.core
        // implementation libs.spring.data.commons
        // implementation libs.aliyun.sdk.oss
        // implementation libs.logstash.logback.encoder
        // implementation libs.spring.boot.admin.server
        // implementation libs.spring.boot.admin.client
        // implementation libs.minio
        // implementation libs.alipay.sdk.java
        // implementation libs.sa.token.reactor
        // implementation libs.sa.token.redis.jackson
        // implementation libs.sa.token.jwt
        // implementation libs.postgresql
    }
}