// 父项目配置 - 仅用于管理子项目和依赖版本
plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pool.readio'
version = '0.0.1-SNAPSHOT'
description = 'ReadIO-Spring'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

// 父项目不需要实际的依赖，依赖管理由子项目自己定义
// 如果需要统一管理依赖版本，可以在这里使用 dependencyManagement 块
