plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pool.readio'
version = '0.0.1-SNAPSHOT'
description = 'readio-admin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':readio-mbg')
    implementation project(':readio-common')
    implementation libs.spring.boot.starter.web
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.spring.boot.starter.data.redis
    implementation libs.nacos.discovery
    implementation libs.nacos.config
    implementation libs.spring.cloud.starter.openfeign
    implementation libs.spring.cloud.starter.loadbalancer
    implementation libs.sa.token.reactor
    implementation libs.sa.token.redis.jackson
    implementation libs.commons.pool2
    implementation libs.sa.token.jwt
    implementation libs.spring.boot.admin.client
    implementation libs.postgresql
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
    useJUnitPlatform()
}
