plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pool.readio'
version = '0.0.1-SNAPSHOT'
description = 'readio-gateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':readio-common')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.springframework.boot:spring-boot-starter-web:4.1.0-M2")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:4.1.0-M2")
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2025.1.0.0")
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2025.1.0.0")
    implementation("org.springframework.cloud:spring-cloud-starter-gateway:4.3.3")
    implementation("com.github.xiaoymin:knife4j-gateway-spring-boot-starter:4.5.0")
    implementation("cn.dev33:sa-token-reactor-spring-boot3-starter:1.44.0")
    implementation("cn.dev33:sa-token-redis-jackson:1.44.0")
    implementation("org.apache.commons:commons-pool2:2.13.1")
    implementation("cn.dev33:sa-token-jwt:1.44.0")
    implementation("de.codecentric:spring-boot-admin-starter-client:4.0.1")
    implementation("org.projectlombok:lombok:1.18.42")
}

tasks.named('test') {
    useJUnitPlatform()
}
